DATABASE = mongodb://Anastasiia:Pr0spe()ct007@ds137600.mlab.com:37600/prospecttmn
GIFTS_USERNAME = 22136_xmlexport
GIFTS_PASSWORD = hXbDjhBl
RECAPTCHA_SITE_KEY = 6Lf3KWkUAAAAAEdAkbS9vcWp2TxkJ4bGFvMbQmD3
RECAPTCHA_SECRET_KEY = 6Lf3KWkUAAAAAEm4VASLOOut8yBpM5y-Ss7BX1MO
SENDGRID_USERNAME = prospect-tmn
SENDGRID_PASSWORD = Pr()0spe3ct!
PORT = 4000